package edu.tsupko.stc_22_60.sub01_using_primitive_types;

public class Literals {
	public static void main(String[] args) {
//        long val1 = 3123456789; // целочисленный литерал считается типа `int`, но число больше максимума
//        long val2 = 3123456789L; // с суффиксом `L` Java воспринимает литерал как имеющий тип `long`, поэтому всё в порядке

		/* Есть также возможность указать целочисленный литерал в:
		 * двоичной (0b или 0B)
		 * восьмеричной (0)
		 * шестнадцатеричной (0x или 0X) системах */
		int n = 0b1110; // восемь двоичных цифр задают один байт
		n = 01352;
		n = 0x29fa; // две шестнадцатеричные цифры задают один байт

		// для удобочитаемости рекомендуется группировать разряды в числовых литералах с помощью `_`
		int million1 = 1000000;
		int million2 = 1_000_000;

//        double notAtStart = _1000.00;
//        double notAtEnd = 1000.00_;
//        double notByDecimal = 1000_.00;
		double annoyingButLegal = 1_00_0.0_0;
		double reallyUgly = 1________2;
	}
}
